h1
  | Tasks
= link_to 'Add new task', new_task_path
hr
ul
  - @tasks.each do |task|
    li

    h4
      = link_to task.name, task_path(task)
    p
      = task.description
    p
      | Status:
      = task.status
    p
      | Creator:
      = task.creator
    p
      | Performer:
      = task.performer
    = link_to 'Edit', edit_task_path(task)
    hr
