h3
  = 'Edit Comment'

= render 'comment/form', comment: @comment, url: post_comment_path(@comment)

.d-flex.p-1
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
  = link_to 'Destroy', post_comment_path(@post, @comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-outline-danger'