nav
  =link_to 'Add new post', new_post_path

h1
  | Posts
  hr

-@posts.each do |post|
    h4
      =link_to post.title, post_path(post), class: 'link-dark link-underline-opacity-0 link-underline-opacity-75-hover'
    p.p-2
      =post.summary
    hr
    nav.navbar.navbar-expand-lg
      ul.navbar-nav
        li.nav-item.p-1
          =link_to 'Read Post', post_path(post)
        li.nav-item.p-1
          =link_to 'Edit', edit_post_path(post)
    small.text-muted
      | "Created at: #{post.created_at.strftime("%d.%m.%Y")}"
    hr