= content_for :title do
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td.d-flex
          / posts links
          = link_to t('show'), post, class: 'me-4'

          - if policy(post).edit?
            = link_to "Edit", edit_post_path(post), class: 'me-4 '

          - if policy(post).destroy?
            = link_to "Destroy", post_path(post), data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }, class: 'link-danger'


- if policy(Post).new?
  = link_to "New post", new_post_path
