= content_for :title do
  = @post.title
p
  strong.me-2 = t('.author')
  = @post.author.name
p
  strong.me-2 = t('.body')
  = @post.body

hr

.d-flex
  - if policy(@post).edit?
    = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-4'

  = link_to t('back'), :back, class: 'btn btn-outline-primary me-4'

  - if policy(@post).destroy?
    = link_to 'Destroy', post_path(@post), data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }, class: 'btn btn-outline-danger'
