= content_for :title do
  = @user.name
- @user.tasks.each do |task|
  .card
    .card-body
      h5.card-title
        = task.name
      p.card-text
        = task.description
      = link_to 'Show Task', task, class: 'btn btn-primary'

hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
